<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub_iTunes_Search_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFf-6k-bpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sed-Jt-m98">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="iTunes"/>
                                    <segment title="GitHub"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search word here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buK-sE-Jeo">
                                <rect key="frame" x="20" y="83" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-4b-dyA">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="90" id="ucW-8O-tfe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucW-8O-tfe" id="eJh-b9-Hi1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sed-Jt-m98" firstAttribute="top" secondItem="CkV-rS-bvi" secondAttribute="top" id="4wq-1C-eka"/>
                            <constraint firstItem="CkV-rS-bvi" firstAttribute="trailing" secondItem="buK-sE-Jeo" secondAttribute="trailing" constant="20" id="5Bf-I9-MQ0"/>
                            <constraint firstItem="sed-Jt-m98" firstAttribute="leading" secondItem="CkV-rS-bvi" secondAttribute="leading" constant="20" id="Dgo-U4-v4J"/>
                            <constraint firstItem="buK-sE-Jeo" firstAttribute="leading" secondItem="CkV-rS-bvi" secondAttribute="leading" constant="20" id="MsC-Na-LJU"/>
                            <constraint firstItem="7Zm-4b-dyA" firstAttribute="bottom" secondItem="CkV-rS-bvi" secondAttribute="bottom" id="Qxu-vf-A72"/>
                            <constraint firstItem="7Zm-4b-dyA" firstAttribute="trailing" secondItem="CkV-rS-bvi" secondAttribute="trailing" id="S63-mW-TAi"/>
                            <constraint firstItem="7Zm-4b-dyA" firstAttribute="top" secondItem="buK-sE-Jeo" secondAttribute="bottom" constant="8" id="VaX-gf-49P"/>
                            <constraint firstItem="CkV-rS-bvi" firstAttribute="trailing" secondItem="sed-Jt-m98" secondAttribute="trailing" constant="20" id="gHS-et-A1y"/>
                            <constraint firstItem="7Zm-4b-dyA" firstAttribute="leading" secondItem="CkV-rS-bvi" secondAttribute="leading" id="icT-E5-Wo8"/>
                            <constraint firstItem="buK-sE-Jeo" firstAttribute="top" secondItem="sed-Jt-m98" secondAttribute="bottom" constant="8" id="uJq-DD-uSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CkV-rS-bvi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
