<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub_iTunes_Search_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFf-6k-bpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sed-Jt-m98">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="iTunes"/>
                                    <segment title="GitHub"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-4b-dyA">
                                <rect key="frame" x="0.0" y="131" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightIconResultCell" rowHeight="105.5" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-kb-T8I" customClass="RightIconResultCell" customModule="GitHub_iTunes_Search_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNK-kb-T8I" id="cIF-KA-3kk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-4j-eN9">
                                                    <rect key="frame" x="20" y="11" width="374" height="83.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-u9-fi2">
                                                            <rect key="frame" x="0.0" y="17.5" width="183" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leftTopLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-zh-UwX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leftBottomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-OE-gue">
                                                                    <rect key="frame" x="0.0" y="28.5" width="183" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-4G-6QX">
                                                            <rect key="frame" x="191" y="12" width="183" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="1yZ-bt-gc1"/>
                                                                <constraint firstAttribute="height" constant="60" id="oGU-Rr-U3w"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FgI-4j-eN9" secondAttribute="bottom" id="DXB-iq-0VT"/>
                                                <constraint firstItem="FgI-4j-eN9" firstAttribute="trailing" secondItem="cIF-KA-3kk" secondAttribute="trailingMargin" id="LdZ-gz-l8t"/>
                                                <constraint firstItem="FgI-4j-eN9" firstAttribute="leading" secondItem="cIF-KA-3kk" secondAttribute="leadingMargin" id="afR-bU-Oaf"/>
                                                <constraint firstItem="FgI-4j-eN9" firstAttribute="top" secondItem="cIF-KA-3kk" secondAttribute="topMargin" id="eNT-aY-rHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="ukf-4G-6QX" id="TqW-tp-90I"/>
                                            <outlet property="leftBottomLabel" destination="j1K-OE-gue" id="Kga-1I-2PF"/>
                                            <outlet property="leftTopLabel" destination="y9Y-zh-UwX" id="NdP-a1-f54"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftIconResultCell" rowHeight="92" id="clQ-yV-twF" customClass="LeftIconResultCell" customModule="GitHub_iTunes_Search_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clQ-yV-twF" id="yN4-uQ-waq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-Th-ttC">
                                                    <rect key="frame" x="20" y="11" width="374" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-T7-aKS">
                                                            <rect key="frame" x="0.0" y="5" width="183" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="AFr-YN-D9l"/>
                                                                <constraint firstAttribute="height" constant="60" id="GhF-Fr-Osd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-BC-7qc">
                                                            <rect key="frame" x="191" y="10.5" width="183" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rightTopLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-5B-7AG">
                                                                    <rect key="frame" x="78" y="0.0" width="105" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rightBottomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-dC-hhu">
                                                                    <rect key="frame" x="50" y="28.5" width="133" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6H-Th-ttC" firstAttribute="leading" secondItem="yN4-uQ-waq" secondAttribute="leadingMargin" id="FKu-gR-0oJ"/>
                                                <constraint firstItem="G6H-Th-ttC" firstAttribute="top" secondItem="yN4-uQ-waq" secondAttribute="topMargin" id="ieG-CL-BtV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G6H-Th-ttC" secondAttribute="trailing" id="oxw-3b-4EB"/>
                                                <constraint firstItem="G6H-Th-ttC" firstAttribute="bottom" secondItem="yN4-uQ-waq" secondAttribute="bottomMargin" id="x8y-Mb-0pK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="EMk-T7-aKS" id="z2p-dp-0k7"/>
                                            <outlet property="rightBottomLabel" destination="mi1-dC-hhu" id="DnQ-VA-YfC"/>
                                            <outlet property="rightTopLabel" destination="qlW-5B-7AG" id="vWZ-af-Z7F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-7U-RwX">
                                <rect key="frame" x="0.0" y="75" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sed-Jt-m98" firstAttribute="top" secondItem="CkV-rS-bvi" secondAttribute="top" id="4wq-1C-eka"/>
                            <constraint firstItem="sed-Jt-m98" firstAttribute="leading" secondItem="CkV-rS-bvi" secondAttribute="leading" constant="20" id="Dgo-U4-v4J"/>
                            <constraint firstItem="BVr-7U-RwX" firstAttribute="top" secondItem="sed-Jt-m98" secondAttribute="bottom" id="K7W-jT-v72"/>
                            <constraint firstItem="7Zm-4b-dyA" firstAttribute="bottom" secondItem="CkV-rS-bvi" secondAttribute="bottom" id="Qxu-vf-A72"/>
                            <constraint firstItem="7Zm-4b-dyA" firstAttribute="trailing" secondItem="CkV-rS-bvi" secondAttribute="trailing" id="S63-mW-TAi"/>
                            <constraint firstItem="CkV-rS-bvi" firstAttribute="trailing" secondItem="sed-Jt-m98" secondAttribute="trailing" constant="20" id="gHS-et-A1y"/>
                            <constraint firstItem="BVr-7U-RwX" firstAttribute="trailing" secondItem="CkV-rS-bvi" secondAttribute="trailing" id="hsX-6e-0hw"/>
                            <constraint firstItem="7Zm-4b-dyA" firstAttribute="leading" secondItem="CkV-rS-bvi" secondAttribute="leading" id="icT-E5-Wo8"/>
                            <constraint firstItem="BVr-7U-RwX" firstAttribute="leading" secondItem="CkV-rS-bvi" secondAttribute="leading" id="ldx-n7-zuy"/>
                            <constraint firstItem="7Zm-4b-dyA" firstAttribute="top" secondItem="BVr-7U-RwX" secondAttribute="bottom" id="snD-Wt-FyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CkV-rS-bvi"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BVr-7U-RwX" id="qTG-TH-d2I"/>
                        <outlet property="searchResultsTableView" destination="7Zm-4b-dyA" id="HD9-FV-fCB"/>
                        <outlet property="segmentedControl" destination="sed-Jt-m98" id="jG2-ZB-4Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
